-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
            UNOFFICIAL TRANSCRIPTS
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Student Name: Grimm, Geraldine
Student ID: 996633
Number of courses completed: 6

CourseNo   Units   Grade
CHEM 348     4       A
CSCI 201     4       B
CSCI 220     4       B
ENGL 101     3       A
HIST 101     3       A
HIST 110     3       A

Total number of credit hours: 21
Current Term GPA: 3.62

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Student Name: Wayne, Bruce
Student ID: 123456
Number of courses completed: 5

CourseNo   Units   Grade
CHEM 348     4       B
CSCI 201     4       B
ENGL 101     3       A
HIST 101     3       A
MATH 345     4       A

Total number of credit hours: 18
Current Term GPA: 3.56

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Student Name: Rogers, Steven
Student ID: 789456
Number of courses completed: 3

CourseNo   Units   Grade
CHEM 348     4       A
CSCI 201     4       B
HIST 101     3       A

Total number of credit hours: 11
Current Term GPA: 3.64

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Student Name: Kent, Clark
Student ID: 145632
Number of courses completed: 3

CourseNo   Units   Grade
BIOL 234     4       B
CSCI 201     4       B
HIST 101     3       A

Total number of credit hours: 11
Current Term GPA: 3.27

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Student Name: Richards, Reed
Student ID: 159753
Number of courses completed: 3

CourseNo   Units   Grade
CHEM 348     4       B
ENGL 101     3       B
MATH 345     4       B

Total number of credit hours: 11
Current Term GPA: 3.00

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Student Name: Luthor, Lex
Student ID: 345678
Number of courses completed: 8

CourseNo   Units   Grade
BIOL 234     4       A
CSCI 201     4       A
CSCI 205     4       A
CSCI 210     4       A
CSCI 215     4       B
CSCI 220     4       A
CSCI 225     4       A
HIST 101     3       A

Total number of credit hours: 31
Current Term GPA: 3.87

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Student Name: Grimm, Benjamin
Student ID: 645915
Number of courses completed: 2

CourseNo   Units   Grade
CSCI 150     4       B
ENGL 348     4       A

Total number of credit hours: 8
Current Term GPA: 3.50

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Student Name: Gordon, Barbara
Student ID: 765345
Number of courses completed: 3

CourseNo   Units   Grade
BIOL 234     4       A
CSCI 201     4       B
MATH 345     4       A

Total number of credit hours: 12
Current Term GPA: 3.67

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Student Name: Holland, Alec
Student ID: 324598
Number of courses completed: 3

CourseNo   Units   Grade
BIOL 234     4       A
CSCI 150     4       A
MATH 345     4       B

Total number of credit hours: 12
Current Term GPA: 3.67

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Student Name: Parker, Peter
Student ID: 654321
Number of courses completed: 4

CourseNo   Units   Grade
BIOL 234     4       A
CHEM 348     4       A
CSCI 150     4       A
ENGL 101     3       B

Total number of credit hours: 15
Current Term GPA: 3.80

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Student Name: Richards, Reed
Student ID: 445566
Number of courses completed: 3

CourseNo   Units   Grade
BIOL 234     4       A
CHEM 348     4       A
MATH 345     4       B

Total number of credit hours: 12
Current Term GPA: 3.67

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Student Name: Gray, Kathleen
Student ID: 112233
Number of courses completed: 1

CourseNo   Units   Grade
ENGL 101     3       D

Total number of credit hours: 3
Current Term GPA: 1.00

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
